.. FPGA designs with MyHDL documentation master file, created by
   sphinx-quickstart on Thu Oct  5 21:04:22 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Sphinx format for Latex and HTML
================================


.. toctree::
    :maxdepth: 3
    :numbered:
    :includehidden:
    :caption: Contents:

    sphinx_basics/settings
    sphinx_basics/basics
    fig-num/numfig_index

 



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
